# FABRevealMenu-master

./: .gitignore  LICENSE  README.md  android-release-aar.gradle  android-release-jar.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlabexamples/fabrevealmenu/: BaseFragment.java  DemoCodeFragment.java  DemoCodeFragment.kt  DemoXmlFragment.java  DemoXmlFragment.kt  MainActivity.java  MainActivity.kt  ScrollingActivity.java  ScrollingActivity.kt
app/src/main/res/drawable/: ic_attachment.xml  ic_design.xml  ic_menu.xml  ic_place.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  app_bar_main.xml  content_scrolling.xml  fragment_code.xml  fragment_xml.xml  layout_custom_menu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  menu_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
demo/: custom.mov
fabrevealmenu/: build.gradle  proguard-rules.pro
fabrevealmenu/src/main/: AndroidManifest.xml
fabrevealmenu/src/main/java/com/hlab/fabrevealmenu/enums/: Direction.java  Direction.kt
fabrevealmenu/src/main/java/com/hlab/fabrevealmenu/helper/: AnimationHelper.java  AnimationHelper.kt  Direction.java  OnFABMenuSelectedListener.java  RevealDirection.java  ViewHelper.java  ViewHelper.kt
fabrevealmenu/src/main/java/com/hlab/fabrevealmenu/listeners/: AnimationListener.java  AnimationListener.kt  OnFABMenuSelectedListener.java  OnFABMenuSelectedListener.kt  OnMenuStateChangedListener.java  OnMenuStateChangedListener.kt
fabrevealmenu/src/main/java/com/hlab/fabrevealmenu/model/: FABMenuItem.java  FABMenuItem.kt
fabrevealmenu/src/main/java/com/hlab/fabrevealmenu/view/: DynamicGridLayoutManager.java  DynamicGridLayoutManager.kt  FABMenuAdapter.java  FABMenuAdapter.kt  FABRevealMenu.java  FABRevealMenu.kt  OnMenuStateChanged.java
fabrevealmenu/src/main/res/drawable/: drawable_bg_selected.xml  drawable_bg_selected_round.xml  drawable_shape_oval.xml  drawable_shape_rectangle.xml  drawable_shape_rectangle_light.xml
fabrevealmenu/src/main/res/drawable-v21/: drawable_bg_selected.xml  drawable_bg_selected_round.xml
fabrevealmenu/src/main/res/layout/: row_horizontal_menu_item.xml  row_horizontal_menu_item_small.xml  row_vertical_menu_item.xml  row_vertical_menu_item_small.xml
fabrevealmenu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: horizontal.mov  vertical.mov
