# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
#------------------------------------------------------------------
# build
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=21
VERSION_CODE=6
VERSION_NAME='1.0.6'
#------------------------------------------------------------------
# dependencies
appcompat=androidx.appcompat:appcompat:1.0.2
material=com.google.android.material:material:1.1.0-alpha01
cardview=androidx.cardview:cardview:1.0.0
recyclerview=androidx.recyclerview:recyclerview:1.0.0
arcanimator=com.github.asyl.animation:arcanimator:1.0.0
kotlin=org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.70