<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_parent"
    android:layout_width="@dimen/column_size"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:minHeight="@dimen/row_horizontal_size">

    <ImageView
        android:id="@+id/img_menu_item"
        android:layout_width="@dimen/menu_size_horizontal"
        android:layout_height="@dimen/menu_size_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txt_title_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_menu_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="@integer/horizontal_menu_max_lines"
        android:textColor="@android:color/white"
        android:textSize="@dimen/menu_text_size_horizontal"
        android:visibility="gone" />

</RelativeLayout>